# HallOfFame

./: HallOfFame.sln  README.md
ApiHallOfFame/: ApiHallOfFame.csproj  HallOfFameContext.cs  IPerson.cs  PersonRepository.cs  Program.cs  Startup.cs
ApiHallOfFame/Controllers/: PersonController.cs
ApiHallOfFame/Interfaces/: IBaseRepository.cs  IPerson.cs  IPersonRepository.cs  IPersonService.cs  IRepositoryBase.cs  IRepositoryManager.cs
ApiHallOfFame/Migrations/: 20210322134508_HallOfFameMigration.Designer.cs  20210322134508_HallOfFameMigration.cs  20210325110513_HallOfFame.Designer.cs  20210325110513_HallOfFame.cs  HallOfFameContextModelSnapshot.cs
ApiHallOfFame/Models/: Person.cs  Skill.cs
ApiHallOfFame/Properties/: launchSettings.json
ApiHallOfFame/Repositories/: BaseRepository.cs  PersonRepository.cs  RepositoryBase.cs  RepositoryManager.cs
ApiHallOfFame/Services/: PersonService.cs
BackendHallOfFame/: BackendHallOfFame.csproj  IPerson.cs  PersonRepository.cs  Program.cs  Startup.cs  appsettings.json
BackendHallOfFame/Controllers/: PeopleController.cs
BackendHallOfFame/Models/: ErrorViewModel.cs
BackendHallOfFame/Properties/: launchSettings.json
BackendHallOfFame/Views/: _ViewImports.cshtml
BackendHallOfFame/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackendHallOfFame/Views/Shared/: _Layout.cshtml
BackendHallOfFameTests/: BackendHallOfFameTests.csproj
BackendHallOfFameTests/Controllers/: PeopleControllerTests.cs
XUnitTestApi/: UnitTest.cs  XUnitTestApi.csproj
